# --- Configurações do Banco de Dados ---
spring.application.name=oasis-api
spring.datasource.url=jdbc:h2:mem:oasisdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# --- GOOGLE GEMINI (Configuração OpenAI Compatible) ---

# --- GROQ AI  ---
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.api-key=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
# Modelo atualizado (o anterior foi descontinuado)
spring.ai.openai.chat.options.model=llama-3.1-8b-instant
spring.ai.openai.chat.options.temperature=0.7
spring.ai.retry.max-attempts=1
# --- MENSAGERIA (RABBITMQ) ---
# Como seu Docker está rodando na porta padrão, isso aqui vai conectar liso!
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# Timeout de segurança para o Rabbit (esse é válido)
spring.rabbitmq.connection-timeout=2000

# --- INTERNACIONALIZAÇÃO ---
spring.messages.basename=messages
spring.messages.encoding=UTF-8
