# --- Configurações do Banco de Dados ---
spring.application.name=oasis-api
spring.datasource.url=jdbc:h2:mem:oasisdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# --- GOOGLE GEMINI (Configuração OpenAI Compatible) ---

# 1. A URL Mágica: Força o uso da v1beta (que aceita o cliente OpenAI)
spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai/

# 2. Sua chave (AIza...)
spring.ai.openai.api-key=AIzaSyCHR7_jb4KpYj_22enONKWi8u_m38jqHfw

# 3. Modelo Estável (Use este nome exato)
spring.ai.openai.chat.options.model=gemini-pro

# 4. Temperatura (0.7 deixa a IA criativa mas não maluca)
spring.ai.openai.chat.options.temperature=0.7
# Retry (Desligado para falhar rápido se der erro)
spring.ai.retry.max-attempts=1
# --- MENSAGERIA (RABBITMQ) ---
# Como seu Docker está rodando na porta padrão, isso aqui vai conectar liso!
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# Timeout de segurança para o Rabbit (esse é válido)
spring.rabbitmq.connection-timeout=2000

# --- INTERNACIONALIZAÇÃO ---
spring.messages.basename=messages
spring.messages.encoding=UTF-8
