# --- Configurações do Banco de Dados ---
spring.application.name=oasis-api
spring.datasource.url=jdbc:h2:mem:oasisdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# --- GOOGLE GEMINI (Via protocolo OpenAI) ---
# URL que transforma o Gemini em "OpenAI Compatible"
spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai/
spring.ai.openai.api-key=AIzaSyCHR7_jb4KpYj_22enONKWi8u_m38jqHfw
spring.ai.openai.chat.options.model=gemini-1.5-flash

# --- MENSAGERIA (RABBITMQ) ---
# Como seu Docker está rodando na porta padrão, isso aqui vai conectar liso!
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# Timeout de segurança para o Rabbit (esse é válido)
spring.rabbitmq.connection-timeout=2000

# --- INTERNACIONALIZAÇÃO ---
spring.messages.basename=messages
spring.messages.encoding=UTF-8
